<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQTT Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>MQTT Dashboard</h1>
    <!-- <p>Dados recebidos:</p>
    <div id="data">Esperando por dados...</div> -->

    <div class="control">
        <label for="duty">Duty Cycle:</label>
        <input type="number" name="duty" id="duty" min="0" max="100" value="50">
        <input type="button" id="btn-duty" value="Enviar">
    </div>

    <div class="graphs">
        <div style="width: 70%">
            <canvas id="y-chart"></canvas>
        </div>
        <div style="width: 70%;">
            <canvas id="u-chart" width="50%"></canvas>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

<!-- https://docs.oasis-open.org/mqtt/mqtt/v5.0/mqtt-v5.0.html -->